{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpireMinutes": 0
  },
  "MessageBroker": {
    "HostName": "",
    "Port": 0,
    "UserName": "",
    "Password": ""
  },
  "IntegrationQueues": {
    "ExchangeName": "",
    "Queues": [
      { "Name": "", "RoutingKey": "" },
      { "Name": "", "RoutingKey": "" },
      { "Name": "", "RoutingKey": "" }
    ]
  },
  "IntegrationConsumerQueueName": {
    "Name": ""
  },
  "RpcClientQueueName": {
    "Name": ""
  }
}
